# Liber

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/app/liber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/liber/: API.java  BookListActivity.java  BookListFragment.java  BookShelfItemExpandActivity.java  BookshelveFragment.java  DatabaseHelper.java  EmptyBookshelfFragment.java  FetchTask.java  FragmentCall.java  LiberApiBase.java  LiberEndpointInterface.java  LibraryFragment.java  MainLiberActivity.java  OnboardingActivity.java  OrderCompleteActivity.java  RentSummaryActivity.java  SelectPaymentActivity.java  SlideAdapter.java  SplashActivity.java  TransactionList.java  UserLogin.java  UserSessionManager.java  WalletActivity.java
app/src/main/java/org/app/liber/Service/: LocationService.java
app/src/main/java/org/app/liber/activity/: LoginActivity.java  MeActivity.java  MyProfileActivity.java  NotificationActivity.java  OTPVerification.java  RegistrationActivity.java  SelectTenureActivity.java  WebActivity.java
app/src/main/java/org/app/liber/adapter/: BSRecyclerViewAdapter.java  BookListAdapter.java  LiberDBAdapter.java  MoreByAuthorAdapter.java  NotificationAdapter.java  ReaderReviewAdapter.java  RecyclerViewAdapter.java  SlideAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/app/liber/fragment/: ProfileInputDialogFragment.java
app/src/main/java/org/app/liber/helper/: AlertReceiver.java  DatabaseHelper.java  DateUtil.java  LocationHelper.java  NetworkUtil.java  ToastUtil.java  WalletTxn.java
app/src/main/java/org/app/liber/model/: Book.java  BookReviewModel.java  BookshelveDataModel.java  LibraryDataModel.java  NotificationModel.java  UserTransactionModel.java  WalletModel.java
app/src/main/java/org/app/liber/pojo/: BookshelfPojo.java  PaytmOrderPojo.java  PaytmPojo.java  TransactionPojo.java  UserPojo.java  UserReview.java  WalletPojo.java
app/src/main/res/drawable/: button_draw.xml  circular_progress.xml  ic_aboutus.xml  ic_clock.xml  ic_contactus.xml  ic_logout.xml  ic_mail.xml  ic_more.xml  ic_more_vert.xml  ic_navigation.xml  ic_notifications.xml  ic_put_on_shelf.xml  ic_search.xml  ic_share.xml  ic_star_rating.xml  review_edittxt_border.xml  selector.xml
app/src/main/res/layout/: activity_book_list.xml  activity_book_shelf_item_expand.xml  activity_login.xml  activity_me.xml  activity_my_profile.xml  activity_notification.xml  activity_onboarding.xml  activity_order_complete.xml  activity_otpverification.xml  activity_select_payment.xml  activity_splash.xml  activity_transaction_list.xml  activity_wallet.xml  activity_web.xml  bookshelve_fragment.xml  cardview_item_book.xml  cardview_item_review.xml  content_otpverification.xml  content_select_payment.xml  drawer_activity.xml  empty_bookshelve.xml  fragment_booklist.xml  fragment_booklist_list.xml  horizontal_divider.xml  input_dialog.xml  item_bookshelve.xml  item_library.xml  item_notification.xml  library_fragment.xml  phone_auth_layout.xml  rent_summary_page.xml  rental_tenure_card_layout.xml  slide_item_1.xml  toolbar.xml  transaction_item.xml  user_login.xml  vertical_divider.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/app/liber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
