<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/splashAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:text=" Liber "
        android:textColor="@color/colorPrimary"
        android:textSize="75dp"
         />

    <TextView
        android:layout_below="@id/splashAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tag_line"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textSize="15dp"

        />

    <ProgressBar
        android:id="@+id/splashProgressBarId"
        style="?android:attr/progressBarStyle"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:indeterminateTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="113dp"
        android:visibility="visible"
        android:indeterminateTintMode="src_atop"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.2.0 beta"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
