<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/book_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="1dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/book_list_title_text"
                android:textStyle="bold"
                android:maxLength="20"/>

            <TextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/book_list_authors"
                android:maxLength="20"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include layout="@layout/vertical_divider" />
            <Button
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/upload_bttn_id"
                android:paddingLeft="1dp"
                android:paddingRight="2dp"
                android:clickable="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_put_on_shelf"
                android:layout_width="51dp"/>

        </LinearLayout>
    </LinearLayout>
