<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/my_profile_dialog_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/neutral_700"
        android:textSize="@dimen/text_sz_extra_large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/my_profile_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Name"
        android:textColor="@color/neutral"
        android:textSize="@dimen/text_sz_small"
        />

    <EditText
        android:id="@+id/my_profile_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="text"
        android:hint="Enter text here"
        android:textAlignment="viewStart"/>
</LinearLayout>