<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/library_book_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/book_placeholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:paddingLeft="1dp"
        >

        <TextView
            android:id="@+id/library_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/book_list_title_text"
            android:textStyle="bold"
            android:maxLength="20"/>
        <TextView
            android:id="@+id/library_authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/book_list_authors"
            android:maxLength="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        >
        <include layout="@layout/vertical_divider" />
        <Button
            android:id="@+id/library_rent_btn"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/rent" />
    </LinearLayout>
</LinearLayout>