<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/card_view_notification_item_id">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/bookshelve_book_cover"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="3dp"
            >
            <TextView
                android:id="@+id/notification_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_margin="5dp"
                android:textSize="@dimen/book_list_title_text"
                android:text="Liked the app? Refer your fellow book readers and earn brownie points in your wallet. Spread the joy of reading."
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_clock"
                />
            <TextView
                android:id="@+id/notification_time_id"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/navy"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>