<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/tx_image_id"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/textViewTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tx_image_id"
                android:text="Id :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/textViewTitle1"
                android:text="Transaction Id"
                android:maxLength="40"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewShortDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tx_image_id"
                android:text="Issue date :"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewShortDesc1"
                android:text="Transaction date"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/tx_image_id"
                android:text="Mode of payment :"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />
            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/textViewPrice1"
                android:text="Mode of transaction"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                 />

            <TextView
                android:id="@+id/txnStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/tx_image_id"
                android:text="Status :"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />
            <TextView
                android:id="@+id/txnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/txnStatus1"
                android:text="Status of transaction"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrice"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/txnStatus"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Status"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/highlight"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>